NODE_ENV=sample
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=8080
SMS_API_KEY="SMS_API_KEY"
SMS_SENDER="SMS_SENDER"
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
JWT_SECRET=JWT_SECRET